<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS-Vertiefung-Dom-Elements-Level-1_9</title>

    <style>
      form {
        padding: 5px;
        display: inline-block;
        background: #999;
        border-radius: 5px;
      }

      input {
        background: #333;
        color: white;
      }
    </style>
  </head>

  <body>
    <form>
      <select id="farbeAuswahlen">
        <option>Medium Orchid</option>
        <option>Mint Cream</option>
        <option>Dodger Blue</option>
        <option>Goldenrod</option>
        <option>Wheat</option>
        <option>Medium Turquoise</option>
        <option>Moccasin</option>
        <option>Fire Brick</option>
        <option>Lime Green</option>
        <option>Slate Gray</option>
      </select>
      <button id="button">Farbe von Liste Entfernen</button>
    </form>

    <script type="module" src="../13_EventListener/basis.ts"></script>
  </body>
</html> -->

<!-- ===Aufgabe 2_2_=== -->
<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS-Vertiefung-Dom-Elements-Level-2_2</title>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>
  </head>

  <body>
    <div>
      <form id="form1">
        <label for="vorname">Vorname</label
        ><input
          type="text"
          id="vorname"
          name="vorname"
          placeholder="Dein Name..."
        /><label for="nachname">Last Name</label
        ><input
          type="text"
          id="nachname"
          name="nachname"
          placeholder="Dein Nachname..."
        /><label for="land">Land</label
        ><select id="land" name="land">
          <option value="Australia">Australia</option>
          <option value="Canada">Canada</option>
          <option value="Usa">USA</option></select
        ><input type="submit" value="Submit" />
      </form>
    </div>

    <script type="module" src="../13_EventListener/basis.ts"></script>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TS-Vertiefung-Dom-Elements-Level-2_4</title>
    <style>
      form {
        padding: 5px;
        display: inline-block;
        background: #999;
        border-radius: 5px;
      }

      input {
        background: #333;
        color: white;
      }
    </style>
  </head>

  <body id="body">
    <form>
      <select id="farbeAuswahlen">
        <option id="1">Medium Orchid</option>
        <option id="2">Mint Cream</option>
        <option id="3">Dodger Blue</option>
        <option id="4">Goldenrod</option>
        <option id="5">Wheat</option>
        <option id="6">Medium Turquoise</option>
        <option id="7">Moccasin</option>
        <option id="8">Fire Brick</option>
        <option id="9">Lime Green</option>
        <option id="10">Slate Gray</option>
      </select>
      <button id="button">Farbe von Liste Background farben</button>
    </form>

    <script type="module" src="../13_EventListener/basis.ts"></script>
  </body>
</html>
